[gd_scene load_steps=2 format=3 uid="uid://cgfrp56dfyyer"]

[ext_resource type="Script" path="res://2d/components/hitbox.gd" id="1_rhscq"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_rhscq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
