[gd_scene load_steps=2 format=3 uid="uid://b5swf3mhncjin"]

[ext_resource type="Script" path="res://2d/components/hurtbox_old.gd" id="1_g4nn7"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_g4nn7")

[node name="ImmunityTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ImmunityTimer" to="." method="_on_immunity_timer_timeout"]
