[gd_scene load_steps=2 format=3 uid="uid://drn5n5w1fbbms"]

[ext_resource type="Script" path="res://scenes/world/camera/topdown_viewport_container.gd" id="1_5jxvo"]

[node name="TopdownViewportContainer" type="SubViewportContainer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -223.675
offset_bottom = -223.675
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.41421)
stretch = true
script = ExtResource("1_5jxvo")
