[gd_scene load_steps=9 format=3 uid="uid://bittq7fw7ghr8"]

[ext_resource type="Script" path="res://scenes/actors/player/player.gd" id="1_lcjhu"]
[ext_resource type="Texture2D" uid="uid://cvr650km2enip" path="res://assets/player.png" id="1_qy7ny"]
[ext_resource type="PackedScene" uid="uid://bpx0qg2ulwy52" path="res://scenes/util/world_sprite.tscn" id="2_ingga"]
[ext_resource type="PackedScene" uid="uid://co3nui0h56ovd" path="res://scenes/actors/components/health.tscn" id="5_y502d"]
[ext_resource type="PackedScene" uid="uid://bx0k0s6bttha1" path="res://scenes/items/weapons/pickaxe.tscn" id="6_k6igg"]
[ext_resource type="PackedScene" uid="uid://c3iiykxi1d7vb" path="res://scenes/actors/components/hurtbox.tscn" id="6_kpfqi"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wbprq"]
radius = 0.75

[sub_resource type="CylinderShape3D" id="CylinderShape3D_piugs"]
radius = 0.75

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("sprite")]
collision_layer = 2
script = ExtResource("1_lcjhu")
max_speed = 10.0
sprite = NodePath("Sprite")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_wbprq")

[node name="Sprite" parent="." instance=ExtResource("2_ingga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
texture = ExtResource("1_qy7ny")

[node name="Health" parent="." instance=ExtResource("5_y502d")]

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health") instance=ExtResource("6_kpfqi")]
collision_layer = 2
health = NodePath("../Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_piugs")

[node name="Pickaxe" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("6_k6igg")]
actor = NodePath("..")

[connection signal="depleted" from="Health" to="." method="_on_health_depleted"]
[connection signal="hit" from="Hurtbox" to="." method="_on_hurtbox_hit"]
