[gd_scene load_steps=7 format=3 uid="uid://2id4am2unkk5"]

[ext_resource type="Script" path="res://scenes/world/objects/tiles/wall_tile.gd" id="1_r884f"]
[ext_resource type="PackedScene" uid="uid://bpx0qg2ulwy52" path="res://scenes/util/world_sprite.tscn" id="3_eolwl"]
[ext_resource type="Texture2D" uid="uid://c6kx4sgtltw8l" path="res://scenes/world/objects/tiles/dev_walls_tile_set.png" id="4_kgkgr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2k7m2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s6cb5"]
atlas = ExtResource("4_kgkgr")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy8un"]
atlas = ExtResource("4_kgkgr")
region = Rect2(0, 112, 16, 16)

[node name="WallTile" type="StaticBody3D"]
script = ExtResource("1_r884f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_2k7m2")

[node name="SpriteTop" parent="." instance=ExtResource("3_eolwl")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0.5)
offset = Vector2(0, 8)
double_sided = false
texture = SubResource("AtlasTexture_s6cb5")

[node name="SpriteBottom" parent="." instance=ExtResource("3_eolwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
offset = Vector2(0, 8)
double_sided = false
texture = SubResource("AtlasTexture_cy8un")
