[gd_scene load_steps=15 format=3 uid="uid://bjuryeh8ettom"]

[ext_resource type="Script" path="res://scenes/world/level/level.gd" id="1_4wstg"]
[ext_resource type="PackedScene" uid="uid://drn5n5w1fbbms" path="res://scenes/world/camera/topdown_viewport_container.tscn" id="1_n3ch6"]
[ext_resource type="PackedScene" uid="uid://dy7h7r4s7mp46" path="res://scenes/world/camera/player_camera.tscn" id="2_dfhiy"]
[ext_resource type="Script" path="res://scenes/world/level/level_generator.gd" id="2_nbugp"]
[ext_resource type="TileSet" uid="uid://dfjoplpmidgrk" path="res://data/world/tile_sets/preview_tile_set.tres" id="3_5be0p"]
[ext_resource type="PackedScene" uid="uid://bjid6eef6piwu" path="res://scenes/actors/player/player.tscn" id="3_5u4i6"]
[ext_resource type="Resource" uid="uid://g32r1uw0otsr" path="res://data/world/biomes/prototype.tres" id="3_oodk7"]
[ext_resource type="Script" path="res://scenes/world/level/level_grid.gd" id="5_wfkya"]
[ext_resource type="Script" path="res://scenes/dev/free_cam.gd" id="7_byb0n"]
[ext_resource type="PackedScene" uid="uid://2id4am2unkk5" path="res://scenes/world/objects/tiles/wall_tile.tscn" id="8_bxmsy"]
[ext_resource type="PackedScene" uid="uid://dyrbcva7pm3yp" path="res://scenes/actors/enemies/enemy_1.tscn" id="8_mtv1a"]
[ext_resource type="PackedScene" uid="uid://bnyvc5u0xbg8l" path="res://scenes/world/objects/tiles/ground_tile.tscn" id="10_ftiiy"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="12_kh5hr"]

[sub_resource type="LabelSettings" id="LabelSettings_6rcew"]
font_size = 32

[node name="Level" type="Node" node_paths=PackedStringArray("level_generator")]
script = ExtResource("1_4wstg")
level_generator = NodePath("LevelGenerator")

[node name="LevelGenerator" type="Node" parent="." node_paths=PackedStringArray("tile_map", "level_grid")]
script = ExtResource("2_nbugp")
tile_map = NodePath("../TileMap")
level_grid = NodePath("../TopdownViewportContainer/SubViewport/World/LevelGrid")
biome = ExtResource("3_oodk7")

[node name="TileMap" type="TileMap" parent="."]
visible = false
tile_set = ExtResource("3_5be0p")
format = 2

[node name="TopdownViewportContainer" parent="." instance=ExtResource("1_n3ch6")]
offset_top = 0.0
offset_bottom = 0.0
scale = Vector2(1, 1)

[node name="SubViewport" type="SubViewport" parent="TopdownViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="World" type="Node3D" parent="TopdownViewportContainer/SubViewport"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="TopdownViewportContainer/SubViewport/World"]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 0, 0)

[node name="PlayerCamera" parent="TopdownViewportContainer/SubViewport/World" node_paths=PackedStringArray("target") instance=ExtResource("2_dfhiy")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 24, 24)
target = NodePath("../Player")

[node name="FreeCam" type="Camera3D" parent="TopdownViewportContainer/SubViewport/World"]
transform = Transform3D(1, 0, 0, 0, 0.766045, 0.642788, 0, -0.642788, 0.766044, 7, 12, 28)
script = ExtResource("7_byb0n")

[node name="Player" parent="TopdownViewportContainer/SubViewport/World" instance=ExtResource("3_5u4i6")]

[node name="Enemy1" parent="TopdownViewportContainer/SubViewport/World" instance=ExtResource("8_mtv1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 18)

[node name="Enemy2" parent="TopdownViewportContainer/SubViewport/World" instance=ExtResource("8_mtv1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 20)

[node name="Enemy3" parent="TopdownViewportContainer/SubViewport/World" instance=ExtResource("8_mtv1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 20)

[node name="LevelGrid" type="Node3D" parent="TopdownViewportContainer/SubViewport/World" node_paths=PackedStringArray("tile_map", "wall_container", "ground_container")]
script = ExtResource("5_wfkya")
tile_map = NodePath("../../../../TileMap")
wall_container = NodePath("WallContainer")
ground_container = NodePath("GroundContainer")
wall_tile_scene = ExtResource("8_bxmsy")
ground_tile_scene = ExtResource("10_ftiiy")

[node name="WallContainer" type="Node3D" parent="TopdownViewportContainer/SubViewport/World/LevelGrid"]

[node name="GroundContainer" type="Node3D" parent="TopdownViewportContainer/SubViewport/World/LevelGrid"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StateChartDebugger" parent="CanvasLayer" instance=ExtResource("12_kh5hr")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_top = -250.0
offset_right = 320.0
grow_horizontal = 1
grow_vertical = 0
initial_node_to_watch = NodePath("../../TopdownViewportContainer/SubViewport/World/Enemy1")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -234.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 123.0
grow_horizontal = 0
theme_override_constants/separation = 20

[node name="SeedLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Seed: gunther"
label_settings = SubResource("LabelSettings_6rcew")
horizontal_alignment = 1

[node name="NewSeedBtn" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Need Seed
"
