[gd_scene load_steps=3 format=3 uid="uid://dgw0gfrbp8gvm"]

[ext_resource type="Script" path="res://scenes/world/level/level_generator.gd" id="1_3ddy3"]
[ext_resource type="TileSet" uid="uid://dfjoplpmidgrk" path="res://data/world/tile_sets/preview_tile_set.tres" id="2_r65i0"]

[node name="LevelGenerator" type="Node" node_paths=PackedStringArray("tile_map")]
script = ExtResource("1_3ddy3")
tile_map = NodePath("TileMap")

[node name="TileMap" type="TileMap" parent="."]
visible = false
tile_set = ExtResource("2_r65i0")
format = 2
