[gd_scene load_steps=5 format=3 uid="uid://7s42v3mwjo5f"]

[ext_resource type="PackedScene" uid="uid://bjid6eef6piwu" path="res://scenes/3d/actors/player/player.tscn" id="1_dj6yu"]
[ext_resource type="PackedScene" uid="uid://2id4am2unkk5" path="res://scenes/3d/world/tiles/wall.tscn" id="2_hnpf5"]
[ext_resource type="PackedScene" uid="uid://dy7h7r4s7mp46" path="res://scenes/3d/world/camera.tscn" id="3_trwpy"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4prft"]
size = Vector2(20, 20)

[node name="Prototype" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866026, -0.433013, 0.25, 0, 0.5, 0.866026, -0.5, -0.750001, 0.433013, 0, 0, 0)

[node name="World" type="Node3D" parent="."]

[node name="Plane" type="MeshInstance3D" parent="World"]
mesh = SubResource("PlaneMesh_4prft")
skeleton = NodePath("../..")

[node name="Player" parent="World" instance=ExtResource("1_dj6yu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Cube" parent="World" instance=ExtResource("2_hnpf5")]

[node name="Cube2" parent="World" instance=ExtResource("2_hnpf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Cube3" parent="World" instance=ExtResource("2_hnpf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Cube4" parent="World" instance=ExtResource("2_hnpf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Cube5" parent="World" instance=ExtResource("2_hnpf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="Cube6" parent="World" instance=ExtResource("2_hnpf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="Cube7" parent="World" instance=ExtResource("2_hnpf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="Cube8" parent="World" instance=ExtResource("2_hnpf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="Cube9" parent="World" instance=ExtResource("2_hnpf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="Cube10" parent="World" instance=ExtResource("2_hnpf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2)

[node name="Cube11" parent="World" instance=ExtResource("2_hnpf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)

[node name="Cube12" parent="World" instance=ExtResource("2_hnpf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -4)

[node name="Cube13" parent="World" instance=ExtResource("2_hnpf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1)

[node name="Camera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_trwpy")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 1, 10, 10)
target = NodePath("../World/Player")
